c#/temp/aggiungi_giocatore.xaml

<Window x:Class="temp.aggiungi_giocatore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temp"
        mc:Ignorable="d"
        Title="aggiungi_giocatore" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="43,24,0,0" TextWrapping="Wrap" Text="AGGIUNGI GIOCATORE" VerticalAlignment="Top" Width="282"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Width="116" Height="32"/>
        <Label Content="prezzo" HorizontalAlignment="Left" Margin="43,288,0,0" VerticalAlignment="Top" Width="116" Height="32"/>
        <Label Content="scadenza visita mediaca" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="141" Height="32"/>
        <Label Content="immaggine" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" Width="116" Height="32"/>
        <Label Content="data nascita" HorizontalAlignment="Left" Margin="43,177,0,0" VerticalAlignment="Top" Width="116" Height="32"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Width="116" Height="32"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="43,325,0,0" VerticalAlignment="Top" Width="116" Height="32"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="28" Margin="164,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nome_Copy" HorizontalAlignment="Left" Height="28" Margin="164,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nome_Copy1" HorizontalAlignment="Left" Height="28" Margin="164,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nome_Copy2" HorizontalAlignment="Left" Height="28" Margin="164,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nome_Copy3" HorizontalAlignment="Left" Height="28" Margin="164,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nome_Copy4" HorizontalAlignment="Left" Height="28" Margin="164,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nome_Copy5" HorizontalAlignment="Left" Height="28" Margin="164,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
